<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scania Bootsrap</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="shortcut icon" href="favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>
    <img src="/logo.svg" alt="Scania Boostrap logo" width="30" height="30" class="d-inline-block align-top"> Scania
    Logo</a>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </nav>



  <div class="jumbotron mb-0">

    <div class="container text-center">
      <h1 class="display-4">Hello, Scania!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
        featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
  </div>

  <section class="py-5" id="2-cards">

    <div class="container text-center">

      <div class="row">
        <div class="col">
          <h1 class="text-white mb-5">Some heading </h1>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-12 col-md-6">
          <div class="card mb-xs-5 mb-md-0">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>
        <div class="col-sm-12 col-md-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>


  </section>

  <section id="modal-demo" class="bg-dark py-5">
    <div class="container text-center text-light">
      <h1 class="mb-5">Scania Modal Demo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo consectetur aliquid, totam suscipit
        est
        corporis animi recusandae, voluptatem debitis, eaque natus reiciendis facilis nam et cupiditate sint facere
        fugiat.</p>

      <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#scania-modal-demo"> Show me the
        modal</button>


    </div>
  </section>


  <div class="modal fade" id="scania-modal-demo">

    <div class="modal-dialog">
      <div class="modal-content">

        <header class="modal-header">
          <h5 class="modal-title"> Here is your modal</h5>

          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>

          </button>

        </header>
        </main>
        <footer class="modal-footer"></footer>
      </div>
    </div>
  </div>

  <section class="carousel" id="carousel-demo">
    <div class="container pictuare size" id="carousel-demo">


      <div id="Control" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <img src="/reskilling.jpg" class="d-block w-100" alt="reskilling">
          </div>
          <div class="carousel-item">
            <img src="/thewall.jpg" class="d-block w-100" alt="thewall">
          </div>
        </div>
        <a class="carousel-control-prev" href="#Control" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#Control" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

<div>
<section class="modal-second btn btn-primary">
<div> 
  <div>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#btn-show">
    Try Me
  </button>
</div>
  <div class="modal fade" id="btn-show" tabindex="2" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
          <button type="button"  class="close" navbar-expand-lg data-dismiss="modal" aria-label="Close" center-block="m-*-auto" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


</>
<br
<hr>



<form>
  <div class="form-group">
    <label for="InputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="InputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="Check1">
    <label class="form-check-label" for="Check1">Save my password</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


<div class="image">

  <div class="card" style="width: 18rem;">
    <img src="/forcards.jpg" class="card-img-top" alt="Beer">
    <div class="card-body">
      <p class="card-text">What i really need after first week of coding</p>
    </div>
  </div>
</div>

<div class="jumbotron-last">

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">The last Bootstrap element</h1>
      <p class="lead">Now i need to learn more about Boostrap</p>
    </div>
  </div>
  
</div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

























</body>

</html>